<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context="xyz.mamunsyuhada.checkvalidfromrxandroid.MainActivity">

    <EditText
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center"
        android:id="@+id/etUsername"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/etPassword"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textStyle="bold"
        android:text="Masuk"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>
